


.content {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
}

.card {
    // max-width: 50%;
    // margin: 0px 15px;
}

.container {
    padding: 25px 20px;
    border-radius: 6px;
    background-color: #ffff;
}

.head {
    margin-bottom: 20px;

    .title {
        font-size: 20px;
        font-weight: 500;
    }
}

.status {
    margin-bottom: 10px;

    &.warning {
        color: #ff9f43!important;
    }
}

.description {
    font-size: 15px;
    color: #6e6b7b;
}

.action {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;

}

.list-button {

    .button {
        padding: 5px;
        display: inline-block;
        background-color: rgba(130,134,139,.12);
        border-radius: 4px;
        margin-right: 15px;
        
        svg {
            width: 13px;
            height: 13px;
            display: block;
            fill: #82868b;
        }

        &:hover {
            background-color: rgba(130,134,139,.2);
        }
    }
}


// Responsive

@media (max-width: 768px) {
    .content {
        grid-template-columns: auto;
    }
}