.wrapper {
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1000px;
    background-color: #ffff;

    padding: 15px;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}

// Info

.head-form {
    display: flex;
    flex-wrap: wrap;
}

// // Head Avatar

.grid-avatar {
    position: relative;
}

.avatar {
    width: 150px;
    height: 150px;
    padding: 4px;
    display: block;
    border-radius: 50%;
    object-fit: cover;

    transition: all 0.2s;

    border-radius: 50%;
    border: 3px solid transparent;
    background: linear-gradient(to right, white, white),
        linear-gradient(to right, #9c20aa, #fb3570);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

// // Head Info

.grid-info {
    margin-left: 30px;
}

// // // Info Head

.info-head {
    display: flex;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;

    // margin-bottom: 20px;
}

.head-name {
    display: flex;
    align-items: center;
    gap: 5px;
}

.name {
    font-weight: 350;
}

// // Group Button

.head-button {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    .button-action {
        height: 30px;
        padding: 0px 15px;
        cursor: pointer;
        background-color: #0095f6;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        position: relative;

        font-size: 15px;
        color: #ffff;

        display: flex;
        align-items: center;
        justify-content: center;

        -webkit-user-select: none;

        &:hover {
            background-color: #0299fe;
        }
    }
}

.button-message {
    color: #000 !important;
    font-weight: 600 !important;
    background-color: #ffff !important;

    &:hover {
        background-color: rgb(249, 249, 249) !important;
    }
}

.button-more {
    background-color: #ffff !important;

    svg {
        width: 18px;
        height: 18px;
        color: #000 !important;
        display: block;
    }
    &:hover {
        background-color: rgb(249, 249, 249) !important;
    }
}

// Content Count Info

.grid-count {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

    margin-top: 15px;
    margin-bottom: 20px;

    > div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
    }
}

.posts-number,
.follow-number,
.watching-number {
    font-size: 17px;
    font-weight: 600;
}

// // Description

.grid-description {
    margin-top: 15px;
    margin-bottom: 20px;
}

.description-text {
    font-weight: 400;
    font-size: 16px;
}

// // Mobile

.grid-count-mobile {
    display: none;
    padding: 15px 0px;
    margin-left: -15px;
    margin-right: -15px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    .grid-posts,
    .grid-follow,
    .grid-watching {
        text-align: center;
    }
}

// // // Response

@media (max-width: 768px) {
    .grid-info {
        width: 100%;
        margin-left: 0px !important;

        .grid-count {
            display: none;
        }
    }

    .info-head {
        gap: 5px;

        .head-button {
            width: 100%;
            justify-content: center;
        }
    }

    .grid-avatar {
        width: 100%;

        .avatar {
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .head-name {
        width: 100%;
        justify-content: center;

        .name {
            margin: 12px 0px;
        }
    }

    .description-text {
        width: 70%;
        font-size: 15px;
        text-align: center;
        margin: auto;
    }

    .grid-count-mobile {
        display: flex;
    }
}
